{
  "name": "discord-paginator",
  "version": "0.9.0",
  "description": "Creates paginated content in discord using embeds",
  "main": "./index.js",
  "exports": {
    ".": [
        { "require": "./index.js" },
        "./index.js"
    ]
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:NoxCaos/discord-paginator.git"
  },
  "keywords": [
    "discord",
    "discordapp",
    "pages",
    "pagination"
  ],
  "author": "noxcaos",
  "license": "ISC",
  "dependencies": {
    "add-subtract-date": "^1.0.14"
  },
  "devDependencies": {
    "eris": "^0.11.2"
  }
}
